<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business blog card</title>
    <link rel="stylesheet" href="css/style.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>

<body>
    <main>
        <picture>
            <img src="imgs/hero-image-1.jpg" alt="" class="main-pic">
            <img src="imgs/white-overlay.svg" alt="" class="overlay">
        </picture>
        <div class="text">
            <h2>Perfect solution for small business</h2>
            <p>Small businesses need to generate leads to grow. You can use tools like Ringy.</p>
        </div>
        <div class="user">
            <img src="imgs/avatar-image-business-card-1.png" alt="">
            <div class="info">
                <span>Amy Burgress</span>
                <span>Customer Manger, Solution Oy</span>
            </div>
        </div>
    </main>
</body>

</html>